//超管页面无数据时
.no-search {
  width: 327px;
  height: 100%;
  min-height: 298px;
  background: url('../../images/no_result.png') no-repeat center;
  background-size: 100%, 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  p {
    padding-top: 298px;
    line-height: 22px;
  }
}

.no-data {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.page-content {
  padding: 20px;
  background: #fff;
  border-radius: 2px;
}

// 删除弹窗
.delete-room-dialog {
  position: relative;
  padding: 20px 0px 0px 46px;

  .el-dialog__body {
    padding: 0 24px 24px;
  }

  .define-warning {
    color: #f5b800;
    font-size: 24px;
    position: absolute;
    top: 40px;
    left: 30px;
  }
}

// 自定义树形结构样式
.node-row {
  width: 100%;
  display: flex;
  align-items: center;
}

.node-label {
  flex: 1;
}

.node-operate {
  width: 80px;

  span {
    margin-right: 10px;

    &:hover {
      color: #67c23a;
    }
  }
}

.left-box,
.right-box {
  border: 1px solid #e6e6e6;
  padding: 20px 10px;

  h4 {
    line-height: 30px;
    font-weight: 400;
  }
}
.left-box {
  display: flex;
  flex-direction: column;
}
.right-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20px;
}

.right-button {
  text-align: right;
}
.sg-table-dateselect.el-date-editor {
  width: 100% !important;
}
.order-type{
  font-size: 12px;
  line-height: 20px;
  height: 20px;
  padding: 2px 4px;
  border-radius: 10px;
  color: #fff;
}
.type-no1{
  background: #F56C6C;
}
.type-no2{
  background: #409EFF;
}
.type-no3{
  background: #909399;
}
.type-no4{
  background: #67C23A;
}
.type-no5{
  background: #E6A23C;
}
.type-no6{
  background: #B76AFB;
}

.el-table__row.table-body-title {
  background: #f0f9eb;
}
