/* 全局css样式 */
h1,
h2,
h3,
h4,
h5,
h6,
form,
div,
p,
i,
img,
ul,
li,
ol,
table,
tr,
td,
th,
fieldset,
label,
legend,
button,
input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-appearence: none;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

a img {
  border: none;
}

a:link {
  text-decoration: none;
  color: #595959;
}

a:visited {
  text-decoration: none;
  color: #595959;
}

a:active,
a:hover {
  text-decoration: none;
  color: #0089FA;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #595959;
  font-family: PingFang SC, Helvetica, Tahoma, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif
}

h3,
h4 {
  color: #333;
}

h3 {
  font-size: 18px;
  line-height: 25px;
}

h4 {
  font-size: 16px;
}

/* 多行文字缩略 */
.multi-ellipsis {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 单行缩略 */
.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* flex 占位 */
.flex-space {
  flex: 1;
}

.pointer {
  cursor: pointer;
}

/* box左侧竖线 */
.left-border {
  position: relative;
}

.left-border::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
}

/* 禁止点击 */
.notclick {
  pointer-events: none;
}

/* 滚动条样式 */
// ::-webkit-scrollbar {
//   width: 4px;
//   height: 16px;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 4px;
//   -webkit-box-shadow: inset 0 0 5px #D4DCEA;
//   background: #D4DCEA;
// }

// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
//   border-radius: 4px;
//   background: rgba(0, 0, 0, 0);
// }