@import "./config/var.less";

// 布局空间
.sg {
  &-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    min-width: 0;
  }

  &-main {
    flex: 1;
    display: block;
  }

  &-aside {
    width: 220px;
    flex-shrink: 0;
    background: @aside-bg-color;
    overflow: auto;
  }

  &-header {
    flex-shrink: 0;
    height: 64px;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 1;
  }

  &-bread {
    padding: 17px 24px;
    line-height: 22px;
    font-weight: 700;
    cursor: pointer;
    color: #1890ff;
  }
}

.is-vertical {
  flex-direction: column;
}