// 搜索栏--支持搜索项宽度固定，数量不定，换行自适应父元素宽度
.sg-search {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 24px 24px 0;

  &-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin: 0 20px 24px 0;

    &:last-child {
      margin-right: 0px;
    }
  }
}